<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atividade15</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
        <label for="cursos" >Escolha um curso:</label>
        <select name="cursos" id="cursos" onchange="confirmar()">
            <option disabled selected value>Selectione um curso</option>
            <option value="ADS">ADS</option>
            <option value="Polimeros">Polimeros</option>
            <option value="Logistica">Logistica</option>
            <option value="SistBio">SistBio</option>
            <option value="Gestão">Gestão de qualidade</option>
        </select>


    
    </form>
</body>
</html>