<html>

<head>
    <title>Lei Geral de Proteção de Dados</title>
    <meta name="author" content=Izabela/>
    <meta charset="UTF-8" />
</head>

<body bgcolor="#B0C4DE" text="#CC0000">
	<blockquote>
    <p style="font-family: arial" align="center"><font color="#B22222"><em><strong>LGPD - LEI GERAL DE PROTEÇÃO DE DADOS</strong></em></p><br>

    <p style="font-family: arial"><font color="#000000"><em><strong>Introdução</strong></em></p>
    <p style="font-family: arial" align="justify">&emsp;<em>A Lei Geral de Proteção de Dados (13.709/2018) tem como principal objetivo proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural. Também tem como foco a criação de um cenário de segurança jurídica, com a padronização de regulamentos e práticas para promover a proteção aos dados pessoais de todo cidadão que esteja no Brasil, de acordo com os parâmetros internacionais existentes. 
</em></p>

<figure align="middle">
        <img src="LGPD.jpg" alt="Texto alternativo" title="minha imagem de teste" width="300" height="300">
		<figcaption style="font-family: arial">LGPD</figcaption>
    </figure><br>

    <p style="font-family: arial"><em><strong>Conssentimento</strong></em></p>
    <p style="font-family: arial" align="justify">&emsp;<em>Na LGPD, o consentimento do titular dos dados é considerado elemento essencial para o tratamento, regra excepcionada nos casos previstos no art. 11, II, da Lei.
A lei traz várias garantias ao cidadão, como: poder solicitar que os seus dados pessoais sejam excluídos; revogar o consentimento; transferir dados para outro fornecedor de serviços, entre outras ações. O tratamento dos dados deve ser feito levando em conta alguns requisitos, como finalidade e necessidade, a serem previamente acertados e informados ao titular. 
</em></p><br>




     <p style="font-family: arial"><em><strong>Quem fiscaliza?</strong></em></p>
     <p style="font-family: arial" align="justify">&emsp;<em>Para fiscalizar e aplicar penalidades pelos descumprimentos da LGPD, o Brasil conta com a Autoridade Nacional de Proteção de Dados Pessoais, a ANPD. A instituição terá as tarefas de regular e de orientar, preventivamente, sobre como aplicar a lei. No entanto, não basta a ANPD (Lei nº 13.853/2019) e é por isso que a Lei Geral de Proteção de Dados Pessoais também prevê a existência dos agentes de tratamento de dados e estipula suas funções, nas organizações, como: o controlador, que toma as decisões sobre o tratamento; o operador, que realiza o tratamento, em nome do controlador; e o encarregado, que interage com os titulares dos dados pessoais e a autoridade nacional. 
 <p style="font-family: arial" align="justify">&emsp;<em>realiza o tratamento, em nome do controlador; e o encarregado, que interage com os titulares dos dados pessoais e a autoridade nacional. 
Com relação à administração de riscos e falhas, o responsável por gerir dados pessoais também deve redigir normas de governança; adotar medidas preventivas de segurança; replicar boas práticas e certificações existentes no mercado; elaborar planos de contingência; fazer auditorias; resolver incidentes com agilidade, com o aviso imediato sobre violações à ANPD e aos indivíduos afetados.
 <p style="font-family: arial" align="justify">&emsp;<em>As falhas de segurança podem gerar multas de até 2% do faturamento anual da organização no Brasil – limitado a R$ 50 milhões por infração. A autoridade nacional fixará níveis de penalidade segundo a gravidade da falha e enviará alertas e orientações antes de aplicar sanções às organizações.
</em></p><br> 


     <p style="font-family: arial"><em><strong>Conclusão</strong></em></p>
     <p style="font-family: arial" align="justify">&emsp;<em>Conforme dissertado acima a LGPD tornou-se uma das maioires obrigatoriedades para a segurança da informação dos dados de cada usuário dentro de plataformas digitais. Após tantos vazamentos de dados de forma errônea a qual o próprio usuário não teria o controle e a opção de recusa do tratamento dos dados dele dentro das plataformas. 
Sendo assim, vimos um ponto de esperança em relação aos nossos dados que são compartilhados na web.
</em></p><br>

     <p style="font-family: arial"><em><strong>Referência</strong></em></p>
     <p style="font-family: arial"><em>ZAMBARDA, Pedro. ‘Lei Geral de Proteção de Dados’:. 2014. Disponível em: http://www.mpf.mp.br/servicos/lgpd/o-que-e-a-lgpd/glossario. Acesso em: 10 mar. 2022.</em></p><br>

	<p>
		<label style="font-family: arial"><em><strong>Email:</label><br>
		<input type="email" name="email" required size="50" maxlength="50" pattern="[a-z0-
		9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
	</p>
	
	<p>
		<label style="font-family: arial"><em><strong>Comentário:</label><br>
		<textarea name="mensagem" cols="100" rows="8"></textarea>
	</p>
	
	<p style="font-family: arial"><em><strong>
		<input type="submit" value="Enviar">
	</p>	
<p>
</body>

</html>