<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Atividade 9</title>

</head>
<body>
    <div>
        <script src="js/maior.js"></script>
        <form>
            <div>
                <h2>Maior número</h2>
                <div>
                    <label for="exampleFormControlSelect1">Digite o primero número</label>
                    <br>
                    <input type="text" name="num1" id="num1">
                </div>
                <div>
                    <label for="exampleFormControlSelect1">Digite o segundo número</label>
                    <br>
                    <input type="text" name="num2" id="num2">
                </div>
                <div>
                    <label for="exampleFormControlSelect1">Digite o terceiro número</label>
                    <br>
                    <input type="text" name="num3" id="num3">
                </div>
                <button type="button" class="btn btn-primary" onclick="Maior();">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>
</body>
</html>