﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade13</title>
    <script src='./index.js'>
     </script>


</head>

<body>
    <form action="" method="POST" name="formulario1" id="formulario1" onsubmit="return validarDados();">

        <div id="principal" width=200 heigth=200 align=center>
            Texto:
            <input name="idTexto" type="text" id="idTexto" size="52" maxlength="150">
            <br><br>
                <div>
                    <input type="radio" id="minuscula" name="converte" value="1">Minúscula
                    <input type="radio" id="maiuscula" name="converte" value="2">Maiúscula
                </div>
            
            <br>
            <input name="Submit" type="submit" form="formulario1" value="Submit">
            <input name="Reset" type="reset" form="formulario1" value="Redefinir">
        </div>
    </form>
</body>

</html>